*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display:grid;
    grid-template-areas: 

    "header"
    "main"
    "footer";
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}
header{
    grid-area: header; 
    position: sticky;
    top: 0px;
    background-color: white;

}
.iconoUno{
    width:10rem;   
    height:11rem;  
}
.login{
    width:20%;   
    height:25%;
}
.compras{
    width:25%;   
    height:25%;
} 
.titulosArriba{
    display:flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-end;
    gap: 8%;
    margin-right: 10%;
}
.titulosArriba a{
    color: rgb(100, 100, 100);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    font-size: 73%;
}
.logos{
    display: grid;
    grid-template-columns: 70% 15% 15%;
}

.login{
    justify-self: end; 
    align-self: center;

}
.compras{
    justify-self: start;
    align-self: center;
}
.barras{
    display: flex;
    justify-content: center;
}
.barraBusqueda{
    background-color: rgba(247, 247, 247, 0.973);
    border-color: rgb(196, 196, 196, 80%);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    width: 40%;
    position: fixed;
    top: 18%;
    left: 25%;
}
.botonBuscar{
    background-color: rgba(247, 247, 247, 0.973);
    border-color: rgba(119, 119, 119, 0.897);
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    position: fixed;
    top: 18%;
    left: 65%;
}
.color--menu{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: rgb(220, 231, 219);
    justify-items: center;
}
.color--menu a{
    text-decoration: none;
    background-color: rgb(221, 221, 221);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-right: solid 2px rgb(255, 255, 255);
    border-left:   solid 2px rgb(255, 255, 255);
}
.lineaGris{
    background-color:rgba(196, 196, 196);
    width: 100%;
    height: 4%;
}

#main{
    grid-area: main;
}
/*comienzo hacer el main acá, puse todo el main dentro de un div*/
.carrusel{
    width:100%;   /*ancho*/
    height:50%;
}
.linea{
    color: rgba(51, 170, 40, 0.93);
    border-bottom: 1px solid rgba(77, 77, 77, 0.856) ;
    width: 100%;
}
.destacadosOfertas{
    color: rgba(51, 170, 40, 0.93);
    font-family: Arial, Helvetica, sans-serif;
}
.destacadosOfertas a{
    text-decoration: none;
    color: rgba(51, 170, 40, 0.93);
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
}
.cuadros{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows:4fr auto ;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgba(46, 255, 27, 0.199); 
    border: solid 1px rgb(206, 207, 206);;
    margin-left: 1%;
    margin-right: 1%;
}
.cuadros div{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-self: center; 
    align-items: center;
}
.cuadros h3{
    justify-self: center;
    align-self: center; 
}
.h3_precio{
    font-size: 150%;
}
.cuadros a{
    text-decoration: none;
    color: black;
    font-size: 85%;
}
.sam_a53{
    width:170px;   
    height:215px;
    margin-left: 10px;
}
.moto_g30{
    width:170px;   
    height:215px; 
    margin-left: 10px;
}
.samA31{
    width:170px;   
    height:215px;
    margin-left: 10px; 
}
/*comienzo hacer el footer acá, separe el section en 2 divs*/
footer{
    grid-area: footer;
    background-color: black;
    font-family: arial;
    font-size: 75%;
    margin-top: 1%;

}
footer section{
    display: grid;
    grid-template-rows: 1fr auto;
}
.separadores{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}
.separadores article{
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
}
.redes{
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: flex-end;
    align-items: center;
    align-content: center;
}
.redes img{
    width: 50%;
}
.espacio{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    text-decoration: none;
}
.nosotrosImg{
    height:90%;
    width: 80%;
    margin-top: 3%;
    margin-left: 2%;
}
.nosotros{
    display: grid;
    grid-template-columns: auto;
    margin-top: 10%;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    font-size: 2.5rem;
}
div .nosotros--texto{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    margin-top: 5%;
    line-height: 150%;
    text-align: center;
}
.espacio--uno{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
    margin-left: 2%;
    margin-right: 2%;
}
.contenedores{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
    align-content: center;
    align-self: center;
    justify-content: center;
    background-color:rgba(46, 255, 27, 0.13);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.contenedores p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.contenedores h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 700px) {
    .carrusel{
        width:100%;   /*ancho*/
        height:18rem;
    }
    .galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-self: center; 
        align-items: center;
    }
    .separadores article{
        display: grid;
        grid-template-rows: 1fr auto;
        font-size: 75%;
    }
    .redes{
        font-size: 75%;
    }
    .redes img{
        width: 50%;
    }
    .logos{
        display: grid;
        grid-template-columns: 70% 25% 25%;
    }
    .login{ 
        justify-self: center;
    }
    .compras{
        justify-self: start;
        position: relative;
        right: 40%;
    }
    .barraBusqueda{
        position: fixed;
        top: 25%;
        left: 20%;
        width: 60%;
    }
    .botonBuscar{
        position: fixed;
        top: 25%;
        left: 80%;
    }
    .color--menu a{
        font-size: 70%;
    }
    .lineaGris{
        background-color:rgba(196, 196, 196);
        width: 100%;
        height: 3%;
    }
    .nosotrosImg{
        height:90%;
        width: 100%;
        margin-top: 3%;
        margin-left: 2%;
        margin-right: 2%;
    }   
    .nosotros{
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        font-size: 100%;
    }
    div .nosotros--texto{
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 3%;
        font-size: 100%;
        text-align: center;
    }
    .espacio--uno{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 0%
    }
    .contenedores{
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        height: 80%;
        width: 80%;
        background-color:rgba(46, 255, 27, 0.13);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}