body{
    display:grid;
    grid-template-areas: 

    "header"
    "main"
    "footer";
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}

.logos{
    display: grid;
    grid-template-columns:3fr 1fr 1fr;
}
.color--menu{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.lineaGris{
    display: flex;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
}
.cuadros{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    div{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
}
footer section{
    display: grid;
    grid-template-rows: 1fr auto;
}
.separadores{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    article{
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
}
.redes{
    display: grid;
    grid-template-rows: repeat(2, auto);
}